*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* display: flex; */
   
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
    align-items: center;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo img { width:55px;
    height: 40px;
    border-radius: 50%;
    margin-top: 6px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}


body{
    align-items: center;
    min-height: 100vh; 
    background-image: url("/img/photo-1651221436727-28b9c922db97.avif");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover ;
}

.container{
    background: #222;
    color: #fff;
    background-size: cover;
    background-position: center;
    max-width: 350px;
    width: 100%;
    height: 70vh;
    margin: auto;
    margin-top: 40px;
    position: relative;
    border-radius: 20%;
    padding: 20px;
   
}

#textBox{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    padding-left: 15%;
    padding-top: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    
}

#prevText{
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    width: 70%;
    font-size: 29px;
    text-align: center;
    text-shadow: 2px 2px 20px #000;

    
}
    
.upload-icon{
    position: absolute;
    width: 60px;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;    
}

.btn{
    margin-top: 28rem;
    margin-left: 7.5rem;
    display: inline-block;
    font-size: .9rem;
    color: #fff;
    background: black;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem .8rem;
    text-decoration: none;
}

.btn:hover{
    background: #1E90FF;
    letter-spacing: .1rem;
}

@media (max-width:991px){

}

/* .btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    background: black;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    text-decoration: none;
}

.btn:hover{
    background: #1E90FF;
    letter-spacing: .1rem;
} */
