:root {
  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0e4b50;
  --clr-4: #2d8f85;
  --clr-5: #637c54;
}

*{
  font-family: 'Poppins', sans-serif;
  /* background: #fff; */
  margin: 0;
  /* background-color: #fff; */
  align-items: center;
    --color1: #FFF ;
    --color2: #181818 ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}
.logo img {width:55px;
  height: 40px;
  border-radius: 50%;
  margin-top: 6px;

}
  
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
  .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
  }
  .menu li {margin-top: 40px;}
  .menu li a {padding: 10px;}
  .open-menu , .close-menu {display: block;}
  #check:checked ~ .menu {right: 0;}
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  padding: 10vh;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}



.writeup{
  margin-top: 35px;
  padding: 15px;
  /* width: 300%; */
  /* background: #B2BEB5; */

  border-radius: 10%;
  /* color: #fff; */
}

h2{
  font-size: 23px;
  margin-bottom: 7px;
}

h3{
  margin-top: 15px;
  /* background: #B2BEB5; */
  border-radius: 10%;
  margin-bottom: 15px;
  color: #fff;

}

.para{
  /* background: #B2BEB5; */
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  

}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  /* color: #333; */
}
.popup .close:hover {
  color: #ff9d00;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  color: #0e0e10;
}

@media screen and (max-width: 700px){
  .box{
    width: 100%;
  }
  .popup{
    width: 100%;
  }
  
}



.bn39 {
top: 0vh;
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  /* bottom: 300vh; */
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}



body {
  background-image: url("/images/halftone-background-with-dots_23-2148907692.avif");
  /* background: var(--clr-2); */
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover ;
  
}

#card {
  height: 30vh;
  aspect-ratio: 1 / 1.5;
  background: var(--clr-1);
  border-radius: 0.5rem;

  position: relative;
}

#card ::before,
#card ::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 20s linear infinite;
}

#card::after {
  filter: blur(3.5rem);
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}


@media screen and (min-width: 380px){
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .writeup{
   width: 400px;
   border-radius: 5px;
  }
  

  .bn39 {
    top: 80vh;
  }
}
