<!DOCTYPE html>
<html lang="en" class="no-js">


<!-- Mirrored from opnseas.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jan 2022 17:35:55 GMT -->
<head>
    <meta charset="utf-8">

    <meta name="author" content="codexcoder">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta tags for Social Media(Better SEO) -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:type" content=""> -->
    <!-- <meta property="og:url" content=""> -->
    <!-- <meta property="og:image" content=""> -->

    <!-- site favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- ====== All css file ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- <link rel="stylesheet" href="assets/css/blast.min.css"> -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    

    <!-- site title -->
    <title>OpenSea, the largest NFT marketplace</title>
</head>
    <style>
        .logo{
            width:55px;
    height: 40px;
    border-radius: 50%;
    margin-top: 6px;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left: 0;
        }
    </style>
<body class="light-version">
    <!-- ===============// header section start here \\================= -->
    <header class="header light-version">
        <div class="container-fluid">
            <div class="header__content">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/images.png" alt="logo">
                    </a>
                </div>

                <form action="#" class="header__search">
                    <input type="text" placeholder="Search Market Hub">
                    <button type="button"><i class="icofont-search-2"></i></button>
                    <button type="button" class="close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M13.41,12l6.3-6.29a1,1,0,1,0-1.42-1.42L12,10.59,5.71,4.29A1,1,0,0,0,4.29,5.71L10.59,12l-6.3,6.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l6.29,6.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z" />
                        </svg></button>
                </form>
                <div class="header__menu ms-auto">
                    <ul class="header__nav mb-0">
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10">Explore</a>

                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="login/login.html">Explore NFT's</a></li>
                                <li><a class="drop-down-item" href="login/login.html">Auction Page</a></li>

                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10">Stats</a>


                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="activity.html">Activity </a></li>
                                <li><a class="drop-down-item" href="contact.html">Contact </a></li>
                                <li><a class="drop-down-item" href="coming-soon.html">Coming soon</a></li>
                            </ul>

                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-offset="0,10">Resources</a>

                            <ul class="dropdown-menu header__nav-menu">
                                <li><a class="drop-down-item" href="#">Blog style 1</a></li>
                                <li><a class="drop-down-item" href="#">Blog style 2</a></li>
                                <li><a class="drop-down-item" href="#">Blog style 3</a></li>
                                <li><a class="drop-down-item" href="#">Blog Single </a></li>
                                <li><a class="drop-down-item" href="#">Blog Single 2</a></li>
                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="wallet.html" role="button"> Connect </a>
                        </li>
                        
                    </ul>
                </div>

                <div class="header__actions">
                    <div class="header__action header__action--search">
                        <button class="header__action-btn" type="button"><i class="icofont-search-1"></i></button>
                    </div>

                    <div class="header__action header__action--profile">
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="login/login.html" role="button"  >  
                                <span data-blast="bgColor"><i class="icofont-user"></i></span> <span
                                    class="d-none d-md-inline"></span>
                            </a>
                        </div>
                    </div>
                    <div class="wallet-btn">
                        <a href="wallet.html"><span><i class="icofont-wallet" data-blast="color"></i></span> <span
                                class="d-none d-md-inline"></span> </a>
                    </div>

                </div>

                <button class="menu-trigger header__btn" id="menu05">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!-- ===============//header section end here \\================= -->


    <!-- ===============//banner section start here \\================= -->
    <section class="banner-section light-version" style="background-image: url(assets/images/banner/bg-4.html);">
        <div class="container">
            <div class="banner-wrapper">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h1>Discover, collect, and sell<br>
                                extraordinary NFT Assets</h1>
                            <p>OpenSea is the world's first and<br> largest NFT marketplace.</p>
                            <div class="banner-btns d-flex flex-wrap">
                                <a data-blast="bgColor" href="login/login.html"
                                    class="default-btn move-top"><span>Explore</span> </a>
                                <a href="login/login.html" class="default-btn move-right"><span>Create</span> </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nft-slider-wrapper">
                            <div class="banner-item-slider">
                                        <div class="nft-item light-version">
                                            <div class="nft-inner">
                                                <div class="nft-item-bottom">
                                                    <div class="nft-thumb">
                                                        <img loading="lazy" src="assets/images/banner/picture.png"
                                                            alt="nft-img">

                                                        <!-- nft countdwon -->
                                                        <!-- <ul class="nft-countdown count-down" data-date="July 05, 2022 21:14:01">
                                                                                        <li>
                                                                                            <span class="days">34</span><span class="count-txt">D</span>
                                                                                        </li>
                                                                                        <li>
                                                                                            <span class="hours">09</span><span class="count-txt">H</span>
                                                                                        </li>
                                                                                        <li>
                                                                                            <span class="minutes">32</span><span class="count-txt">M</span>
                                                                                        </li>
                                                                                        <li>
                                                                                            <span class="seconds">32</span><span class="count-txt">S</span>
                                                                                        </li>
                                                                                    </ul> -->
                                                    </div>
                                                    <div class="nft-content">
                                                        <h4><a href="item-details.html">My Qatar #7542 </a> </h4>
                                                        <div
                                                            class="price-like d-flex justify-content-between align-items-center">
                                                            <p>0.8 ETH
                                                            </p>
                                                            <a href="#" class="nft-like"><i class="icofont-heart"></i>
                                                                230</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============//banner section end here \\================= -->

    <!-- ===============//Exclusive drops section start here \\================= -->
    <section class="ex-drop-section padding-bottom">
        <div class="container">
            <div class="section-header style-3">
                <div class="header-shape"><span></span></div>
                <h3>Notable Drops</h3>
            </div>
            <div class="section-wrapper">
                <div class="ex-drop-wrapper">
                    <div class="row justify-content-center gx-4 gy-3">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="nft-item light-version">
                                <div class="nft-inner">
                                    <!-- nft-bottom part -->
                                    <div class="nft-item-bottom">
                                        <div class="nft-thumb">
                                            <img loading="lazy" src="assets/images/nft-item/01.jpg" alt="nft-img">
                                        </div>
                                        <div class="nft-content">
                                            <h4><a href="item-details.html">Keepers of the Inn</a> </h4>
                                            <div class="price-like d-flex justify-content-between align-items-center">
                                                <p>Behind the scenes photo from julie pascino </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="nft-item light-version">
                                <div class="nft-inner">
                                    <!-- nft-bottom part -->
                                    <div class="nft-item-bottom">
                                        <div class="nft-thumb">
                                            <img loading="lazy" src="assets/images/nft-item/02.webp" alt="nft-img">
                                        </div>
                                        <div class="nft-content">
                                            <h4><a href="item-details.html">Store</a> </h4>
                                            <div class="price-like d-flex justify-content-between align-items-center">
                                                <p> A shrouded entity existing in the approximate future </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="nft-item light-version">
                                <div class="nft-inner">
                                    <!-- nft-bottom part -->
                                    <div class="nft-item-bottom">
                                        <div class="nft-thumb">
                                            <img loading="lazy" src="assets/images/nft-item/03.webp" alt="nft-img">
                                        </div>
                                        <div class="nft-content">
                                            <h4><a href="item-details.html">Chimera by mpkoz</a> </h4>
                                            <div class="price-like d-flex justify-content-between align-items-center">
                                                <p> A mutation , its genetics a merging of past and present </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                </div>
            </div>
        </div>
    </section>
    <!-- ===============//Exclusive drops section end here \\================= -->

     <!-- ===============//Category section start here \\================= -->
    <section class="category-section padding-top padding-bottom">
        <div class="container">
            <div class="section-header style-3">
                <div class="header-shape"><span></span></div>
                <h3>Browse By Catergory</h3>
            </div>
            <div class="section-wrapper">

                <div class="category-wrapper">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6">
                            <div class="nft-item light-version cat-item">
                                <div class="nft-inner">
                                    <div class="nft-cat-thumb ">
                                        <div class="thumb-list swiper-wrapper">
                                                <div class="single-thumb"><img
                                                        src="assets/images/nft-item/category/art.webp" alt="cat-image">
                                                </div>
                                        </div>
                                    </div>
                                    <div class="nft-content">
                                        <div class="author-details">
                                            <h4><a href="explore.html">Arts</a> </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="nft-item light-version cat-item">
                                <div class="nft-inner">
                                    <div class="nft-cat-thumb ">
                                        <div class="thumb-list swiper-wrapper">
                                                <div class="single-thumb"><img
                                                        src="assets/images/nft-item/category/music.webp" alt="cat-image">
                                                </div>
                                        </div>
                                    </div>
                                    <div class="nft-content">
                                        <div class="author-details">
                                            <h4><a href="explore.html">Music</a> </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="nft-item light-version cat-item">
                                <div class="nft-inner">
                                    <div class="nft-cat-thumb ">
                                        <div class="thumb-list swiper-wrapper">
                                                <div class="single-thumb"><img
                                                        src="assets/images/nft-item/category/domain-names.webp" alt="cat-image">
                                                </div>
                                        </div>
                                    </div>
                                    <div class="nft-content">
                                        <div class="author-details">
                                            <h4><a href="explore.html">Domain Name </a> </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="nft-item light-version cat-item">
                                <div class="nft-inner">
                                    <div class="nft-cat-thumb ">
                                        <div class="thumb-list swiper-wrapper">
                                                <div class="single-thumb"><img
                                                        src="assets/images/nft-item/category/trading-cards.webp" alt="cat-image">
                                                </div>
                                            </div>
                                    </div>
                                    <div class="nft-content">
                                        <div class="author-details">
                                            <h4><a href="explore.html">Trading Cards </a> </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="nft-item light-version cat-item">
                                <div class="nft-inner">
                                    <div class="nft-cat-thumb ">
                                        <div class="thumb-list swiper-wrapper">
                                                <div class="single-thumb"><img
                                                        src="assets/images/nft-item/category/utility.webp" alt="cat-image">
                                                </div>
                                            </div>
                                    </div>
                                    <div class="nft-content">
                                        <div class="author-details">
                                            <h4><a href="explore.html">Utilities</a> </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="nft-item light-version cat-item">
                                <div class="nft-inner">
                                    <div class="nft-cat-thumb ">
                                        <div class="thumb-list swiper-wrapper">
                                        
                                                <div class="single-thumb"><img
                                                        src="assets/images/nft-item/category/collectibles.webp" alt="cat-image">
                                                </div>
                                        
                                        </div>
                                    </div>
                                    <div class="nft-content">
                                        <div class="author-details">
                                            <h4><a href="explore.html">Collectibles</a> </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============//Category section end here \\================= -->


    <!-- ===============//footer section start here \\================= -->
   <footer class="footer-section light-version">
        <div class="footer-top" style="background-color: #1868b7;">
            <div class="footer-newsletter">
                <div class="container">
                    <div class="row g-4 align-items-center justify-content-center">
                        <div class="col-lg-6">
                            <div class="newsletter-part">
                                <div class="ft-header">
                                    <h4>Stay in the loop</h4>
                                    <p>
                                        <h5>Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and tips and tricks for navigating OpenSea.</h5>

                                    </p>
                                </div>
                                <form action="#">
                                    <input type="email" placeholder="Your email address">
                                    <button type="submit" data-blast="bgColor">Sign up</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="social-part ps-lg-5">
                                <div class="ft-header">
                                    <h4>Join the Community</h4>
                                </div>
                                <ul class="social-list d-flex flex-wrap align-items-center mb-0">
                                    <li class="social-link"><a href="#" data-blast="bgColor"><i
                                                class="icofont-twitter"></i></a></li>
                                    <li class="social-link"><a href="#" data-blast="bgColor"><i
                                                class="icofont-twitch"></i></a></li>
                                    <li class="social-link"><a href="#" data-blast="bgColor"><i
                                                class="icofont-reddit"></i></a></li>
                                    <li class="social-link"><a href="#" data-blast="bgColor"><i
                                                class="icofont-instagram"></i></a></li>
                                    <li class="social-link"><a href="#" data-blast="bgColor"><i
                                                class="icofont-dribble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer-links padding-top padding-bottom">
                <div class="container">
                    <div class="row g-5 row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-5">
                        <div class="col">
                            <img alt="Logo" class="Image--image" src="assets/images/logo/logo-22.png" style="object-fit: contain;">
                            <div class="footer-link-item">
                                <h5>The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</h5>
                                
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>Marketplace</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">All NFTs</a></li>
                                    <li><a href="#" class="footer-link">New</a></li>
                                    <li><a href="#" class="footer-link">Art</a></li>
                                    <li><a href="#" class="footer-link">Collectibles</a></li>
                                    <li><a href="#" class="footer-link">Domain Names</a></li>
                                    <li><a href="#" class="footer-link">Music</a></li>
                                    <li><a href="#" class="footer-link">Photography</a></li>
                                    <li><a href="#" class="footer-link">Sports</a></li>
                                    <li><a href="#" class="footer-link">Trading Cards</a></li>
                                    <li><a href="#" class="footer-link">Utility</a></li>
                                    <li><a href="#" class="footer-link">Virtual Worlds</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>My Account</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">Profile</a></li>
                                    <li><a href="#" class="footer-link">Favourites</a></li>
                                    <li><a href="#" class="footer-link">My Collections</a></li>
                                    <li><a href="#" class="footer-link">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>Resources</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">Help Center</a></li>
                                    <li><a href="#" class="footer-link">Platform Status</a></li>
                                    <li><a href="#" class="footer-link">Partners</a></li>
                                    <li><a href="#" class="footer-link">Gas-Fee Marketplace</a></li>
                                    <li><a href="#" class="footer-link">Blog</a></li>
                                    <li><a href="#" class="footer-link">Docs</a></li>
                                    <li><a href="#" class="footer-link">Newsletter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-link-item">
                                <h5>Company</h5>
                                <ul class="footer-link-list">
                                    <li><a href="#" class="footer-link">About</a></li>
                                    <li><a href="#" class="footer-link">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===============//footer section end here \\================= -->



    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop light-version"><i class="icofont-stylish-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>


<!-- Mirrored from opnseas.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Jan 2022 17:36:38 GMT -->
</html>